Linux Shell Script for action on screen saver.
https://bbs.archlinux.org/viewtopic.php?id=147773

Log all of the commands typed from Bash.
https://askubuntu.com/questions/93566/how-to-log-all-bash-commands-by-all-users-on-a-server

Script to check if there has been new activity on the Terminal.
??????????????????????????????????????????????????????????????

Script to check that there is no open SSH/SFTP session.
??????????????????????????????????????????????????????

Script to suspend VM.
????????????????????

Script to set options time out/ session options with sudo.
??????????????????????
